sonar.python.version=3
sonar.projectKey=esunar_test4
sonar.organization=esunar
 
sonar.python.coverage.reportPaths=coverage.xml



sonar.sources = jujulint/
sonar.tests = tests/
sonar.test.inclusions = test/**
sonar.coverage.exclusions=tests/**, docs/**, contrib/**, snap/**, *