[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
max-line-length = 120
max-complexity = 10
ignore = C901

[tox]
skipsdist=True
envlist = lintverbose, unit
skip_missing_interpreters = True

[testenv]
basepython = python3
deps =
    -r{toxinidir}/tests/requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    lint: flake8 {toxinidir}
    test: python3 -m unittest discover tests

[testenv:unit]
commands = pytest -v \
	    --cov=jujulint \
	    --cov-report=term \
	    --cov-report=annotate:tests/report/coverage-annotated \
	    --cov-report=html:tests/report/coverage-html \
	    --html=tests/report/index.html \
	    --junitxml=tests/report/junit.xml
setenv = PYTHONPATH={toxinidir}/lib

[testenv:lint]
commands = flake8 jujulint --format=html --htmldir=tests/report/lint/ --tee

[testenv:lintverbose]
commands = flake8 jujulint

[testenv:lintjunit]
commands = flake8 jujulint --format junit-xml --output-file=report/lint/junit.xml

[pytest]
filterwarnings = 
    ignore::DeprecationWarning
